C:\Users\NN\Desktop\Share\UngDung1\UngDung1\bin\Debug\UngDung1.exe.config
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\bin\Debug\UngDung1.exe
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\bin\Debug\UngDung1.pdb
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\obj\Debug\UngDung1.csprojAssemblyReference.cache
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\obj\Debug\UngDung1.csproj.CoreCompileInputs.cache
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\obj\Debug\UngDung1.exe
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\obj\Debug\UngDung1.pdb
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\bin\Debug\UngDung1.exe.manifest
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\bin\Debug\UngDung1.application
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\obj\Debug\UngDung1.exe.manifest
C:\Users\NN\Desktop\Share\UngDung1\UngDung1\obj\Debug\UngDung1.application
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.exe.config
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.exe.manifest
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.application
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.exe
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.pdb
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.csprojAssemblyReference.cache
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.csproj.CoreCompileInputs.cache
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.exe.manifest
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.application
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.exe
C:\Users\NN\Desktop\Share\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.pdb
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.exe.config
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.exe.manifest
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.application
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.exe
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\bin\Debug\UngDung1.pdb
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.csprojAssemblyReference.cache
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.csproj.CoreCompileInputs.cache
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.exe.manifest
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.application
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.exe
F:\Study_CSharp\NhatNghe20201017\UngDung1\UngDung1\obj\Debug\UngDung1.pdb
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.exe.config
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.exe.manifest
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.application
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.exe
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.pdb
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.csprojAssemblyReference.cache
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.csproj.CoreCompileInputs.cache
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.exe.manifest
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.application
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.exe
F:\Study_CSharp\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.pdb
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.exe.config
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.exe.manifest
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.application
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.exe
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\bin\Debug\UngDung1.pdb
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.csprojAssemblyReference.cache
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.csproj.CoreCompileInputs.cache
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.exe.manifest
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.application
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.exe
C:\Users\NN\Documents\NN17102020\UngDung1\UngDung1\obj\Debug\UngDung1.pdb
